<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css">
    
.totals {
    width: 40%;
    background-color: #181f32;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.range-wrapper {
    width: 55%;
    margin-right:5%;
    padding:50px 0;
}
.calculator-wrapper {
    display: flex;
    width:960px;
    margin:0 auto;
}
.calculator-calculator-wrapper {
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
}
.calculator-wrapper .pcLicenses-range, .calculator-wrapper .consoleLicenses-range {
    width: 100%;
}
.calculator-wrapper .calculator-discount {
    color: #999;
    border-bottom: 1px solid #efefef;
    padding-bottom: 15px;
}
.calculator-description {
    font-family: Raleway, sans-serif;
    font-size: 1em; 
    color: black;
    font-weight: 500;
}
.field-title {
    font-size: 20px; 
    color: #00c3fb;
    font-weight: 600;
    margin-bottom:0;
}
.calculator-selector {
    font-size: 1em; 
    color: #00c3fb;
    font-weight: 500;
}
.totalPriceLabel, .savingsTotalLabel {
    font-size: 1.3em; 
    color: #00c3fb;
    font-weight: 600;
}
.calculator-amount {
    text-align: center;
    font-size: 1em; 
    color: #0075FF; 
    font-weight: 600;
}
.container-range {
    background-color:rgba(255,255,255,0.075);
    padding: 20px;
}
.totalPriceLabel, .savingsTotalLabel {
    margin-bottom: 10px;
}
.totalPrice, .savingsTotal {
    color:white;
    font-size:35px;
}
.range-content {
    display: flex;
    align-items: center;
    margin-bottom:10px;
}
.range-content:nth-child(3) {
    margin-top:50px;
}
.range-content > * {
    width:50%;
}
.range-content p {
    text-align:right;
}
.range-content h4, .range-content p {
    margin:0;
}
    </style>>
</head>
<body>

    <div class="calculator-wrapper">
        
        <div class="range-wrapper">
            <!-- # of PC licenses-->
            <div class="range-content">
                <h4 class="field-title"># of PC Licenses</h4>
                <p class="calculator-pcLicenses"> </p>
            </div>
            <div class="container-range">
                <input class="pcLicenses-range" type="range" min="0" max="200" value="0" step="1"/>
            </div>
        
            <!-- # of console licenses-->
            <div class="range-content">
                <h4 class="field-title"># of Console Licenses</h4>
                <p class="calculator-consoleLicenses"> </p>
            </div>
            <div class="container-range">
                <input class="consoleLicenses-range" type="range" min="0" max="200" value="0" step="1"/>
            </div>

        </div>

        <!-- totals-->
        <div class="totals">
            <div class="totals-content">
                <h5 class="calculator-total"></h5>
                <h5 class="savings-total"></h5>
            </div>
        </div>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<script type="text/javascript">
window.onload = function(){
    var $ = function ( selector ) {
        return document.querySelector( selector );  
    };

    var update = function() {
        var pcLicenses = $(".pcLicenses-range").value;
        var consoleLicenses = $(".consoleLicenses-range").value;
        var savingsCost = "";
        if (pcLicenses < 35) {
            var savingsCost = 6;
        } else if ((pcLicenses < 70) && (pcLicenses > 34)) {
            var savingsCost = 5;
        } else if ((pcLicenses < 201) && (pcLicenses > 69)) {
            var savingsCost = 4.8;
        }
        var consoleCost = 3;
        var normalCost = 6;
        var consoleTotal = (consoleCost * consoleLicenses);
        var total = ((savingsCost * pcLicenses) + consoleTotal);
        var savingsTotal = ((normalCost * pcLicenses) - total + consoleTotal);
        $pcLicenses.innerHTML = pcLicenses + ' PC licenses';
        $consoleLicenses.innerHTML = consoleLicenses + ' console licenses';
        $total.innerHTML = '<div class="totalPriceLabel">Price per month</div><div class="totalPrice">$' + total.toFixed(2) + '</div>';
        $savingsTotal.innerHTML = '<div class="savingsTotalLabel">Savings per month</div><div class="savingsTotal">$' + savingsTotal.toFixed(2) + '</div>';

    };

    var $range = $('.pcLicenses-range');
    var $pcLicenses = $('.calculator-pcLicenses');
    var $consoleLicenses = $('.calculator-consoleLicenses');
    var $total = $('.calculator-total');
    var $savingsTotal = $('.savings-total');
    update();
    $('input.pcLicenses-range[type=range]').addEventListener('input', update);
    $('input.pcLicenses-range[type=range]').addEventListener('change', update);
    $('input.consoleLicenses-range[type=range]').addEventListener('input', update);
    $('input.consoleLicenses-range[type=range]').addEventListener('change', update);
};
</script>>

</body>
</html>